<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8"> 
    <meta name="viemport" content="width=device-width,intial-scale=1.0">
    <title>Kanal Game</title>

    <!-- menggunakan font yang disediakan oleh Google Font (font.google.com) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    
    <!-- menggunakan font yang disediakan oleh Google Font (font.google.com) -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <!-- mengarahkan styling ke external css  -->
    <link rel='stylesheet' href='css/kanal-gameCss.css'>
</head>
<body>
	<header>
		<h1 style='text-align:center'> Kanal Game</h1>
		<h3 style='text-align:center'>kanal game (игровой канал)</h3>
		<h3 style='text-align:center'>hope you get something useful~</h3>
		<hr>
	</header>
	<div class="navbar">
        <ul>
            <li><a href="news.html">News/новость</a></li>
            <li><a href="game-story.html">Game Story/История Игры</a></li>
            <li><a href="opinion.html">Opinion/мой взгляд</a></li>
            <li><a href="about-me.html">About me/обо мне</a></li>
            <li><a href="php/suggest_game.php">Suggest a game!</a></li>
        </ul>
    </div>

    

	<div class='post'>
        <!-- <a href="#">coba ubah ke theme lain</a> -->
        <!-- artikel ke-1 -->
        <div class="article">
            <div class="image">
                <img src='img/BO-Cold-War-Reveal-Tout-1-1280x720.jpg' alt=''>	
            </div>

            <div class="detail-article">
                <div class="read-time"> Waktu baca: &plusmn; 3 menit </div>
                <div class="title-Of-article"> Multiplayer Reveal untuk Black Ops Cold War</div>

                <div class="description">Kurang lebih beberapa minggu setelah trailer perdana, Call of Duty
                    meluncurkan multiplayer trailer untuk seri game terbarunya melalui official channel YouTube Call of Duty. Cold War akan menjadi sekuel dari Black Ops, game yang diluncurkan sekitar tahun 2011 lalu. 
                </div>
                <div class="description">
                    Mengambil latar di tahun 1980-an , game ini kembali berfokus pada peristiwa penting dalam linimasa Perang Dingin/Cold War, sesuai namanya. Peluncuran resmi game ini akan dilaksanakan pada 13 November 2020, namun mode multiplayer sudah dapat dinikmati oleh pengguna PS4 sejak 10 September 2020, bertepatan dengan peluncuran video multiplayer reveal di kanal YouTube resmi milik Call of Duty.

                </div>
                <div class="trailer-video">
                        <iframe src='video/Call of Duty®_ Black Ops Cold War - Multiplayer Reveal Trailer.mp4 ' allowfullscreen=''>
                            <!-- <video controls>
                                <source src="video/Call of Duty®_ Black Ops Cold War - Multiplayer Reveal Trailer.mp4" type="video/mp4"> 
                            </video> -->
                        </iframe>
                
                </div>

            </div>
        </div>
        
        <!-- artikel ke-2 -->
        <div class="article">
            <div class="image">
                <img src='img/confirmed free games event dec 2020.png' alt=''>	
            </div>

            <div class="detail-article">
                <div class="read-time"> Waktu baca: &plusmn; 2 menit </div>
                <div class="title-Of-article"> Event Game Gratis dari Epic Games Store</div>

                <div class="description">Menjelang pergantian tahun, Epic Games Store kembali mengadakan bagi-bagi game gratis selama 15 hari, dimulai dari tanggal 17 Desember. Pengguna cukup login ke akun Epic Games kemudian claim game yang dibagikan pada hari tersebut. Bocoran berisi daftar game yang akan dibagikan sudah banyak beredar, namun lebih baik menunggu daftar resmi dari Epic Games
                </div>
            
                

            </div>
        </div>
        <div class="article">
            <div class="image">
                <img src='img/confirmed free games event dec 2020.png' alt=''>	
            </div>

            <div class="detail-article">
                <div class="read-time"> Waktu baca: &plusmn; 2 menit </div>
                <div class="title-Of-article"> Event Game Gratis dari Epic Games Store</div>

                <div class="description">Menjelang pergantian tahun, Epic Games Store kembali mengadakan bagi-bagi game gratis selama 15 hari, dimulai dari tanggal 17 Desember. Pengguna cukup login ke akun Epic Games kemudian claim game yang dibagikan pada hari tersebut. Bocoran berisi daftar game yang akan dibagikan sudah banyak beredar, namun lebih baik menunggu daftar resmi dari Epic Games
                </div>
            
                

            </div>
        </div>
        <div class="article">
            <div class="image">
                <img src='img/confirmed free games event dec 2020.png' alt=''>	
            </div>

            <div class="detail-article">
                <div class="read-time"> Waktu baca: &plusmn; 2 menit </div>
                <div class="title-Of-article"> Event Game Gratis dari Epic Games Store</div>

                <div class="description">Menjelang pergantian tahun, Epic Games Store kembali mengadakan bagi-bagi game gratis selama 15 hari, dimulai dari tanggal 17 Desember. Pengguna cukup login ke akun Epic Games kemudian claim game yang dibagikan pada hari tersebut. Bocoran berisi daftar game yang akan dibagikan sudah banyak beredar, namun lebih baik menunggu daftar resmi dari Epic Games
                </div>
            
                

            </div>
        </div>
        
        <footer>
            <p> Click the glasses!</p>
            <script src="js/jawa_skript.js"></script>
            <span class="icon" onclick="setDarkMode()" id="darkButton">👓</span>
            
        </footer>
            
            
                
            
        
        


    </div>	
    
    
    <!-- membuat tombol buat dark mode/light mode -->
    <!-- sumber inspirasi: tirto.id -->
    <!-- <div class="switch-box" style="right: 95px;">
        <div class="switch">
            <input type="checkbox" name="toggle">
            <label for="toggle">
                <i></i>
            </label>
            <span class="dark"> Dark</span>
            <span class="light">Light</span>
        </div>

    </div> -->

</body>
</html>